# spring-security-jwt-learning

./: README.md  pom.xml
src/main/java/ru/gee/learning/: SpringSecurityJwtLearningApplication.java
src/main/java/ru/gee/learning/config/: SecurityConfig.java
src/main/java/ru/gee/learning/controller/: AuthController.java
src/main/java/ru/gee/learning/entity/: AuthRequest.java  User.java  UserRole.java
src/main/java/ru/gee/learning/repository/: UserRepository.java
src/main/java/ru/gee/learning/service/: UserService.java
src/main/java/ru/gee/learning/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/ru/gee/learning/: SpringSecurityJwtLearningApplicationTests.java
